@font-face {
    font-family: "PINGFANGMEDIUM";
    src: url("../font/PINGFANGMEDIUM.TTF");
}
.fz(@fz){font-size: @fz; color: #efefef;}
.border(){border-radius:10px;box-shadow:0px 0px 10px 1px rgba(17,109,255,1);}
.wrapSize(@width,@height){width:@width;height:@height}
*{
    margin: 0;
    padding: 0;
}
html,body{
    width: 100%;
    height: 100%;
}
.wrapper{
    width: 100%;
    height: 100%;
    overflow: hidden;
    // min-width: 1920px;
    background-image: url("../img/background.png");
    background-size: 100% 100%;
    background-repeat: no-repeat;
    position: relative;
    .inner{
        width: 100%;
        position: absolute;
        top: 5%;
        left: 3%;
        bottom: 5%;
        right: 3%;
        font-family:"PINGFANGMEDIUM";
        .step{
            float: left;
            p{
                .fz(22px);
                padding-bottom: 1%;
            }
            .wrap{
                .border()
            }
            &.dituWrap{
                width:40%;
                height: 40%;
                margin-top: 3%;
                margin-left: 5%;
                .wrap{
                    .wrapSize(100%,100%);
                    overflow: hidden;
                    position: relative;
                }
            }
            &.dataWrap{
                width: 40%;
                height: 40%;
                float: right;
                margin-top: 3%;
                margin-right: 10%;
                .wrap{
                    .wrapSize(100%,100%);
                    table{
                        padding: 5%;
                        width: 100%;
                        font-size: 18px;
                        color: #ffffff;
                        padding-left: 5%;
                        thead{
                            width: 28%;
                            line-height: 1.5;
                            td{
                                width:25%;
                            }
                        }
                        tbody{
                            tr{
                                line-height: 1.5;
                                td{
                                    width:28%;
                                }
                            }
                        }
                    }
                }
            }
            &.bing{
                width: 40%;
                height: 40%;
                float: left;
                margin-left: 5%;
                margin-top: 5%;
                // .wrapSize(787px,346px);
                .bottom{
                    .wrapSize(100%,100%);
                }
            }
            &.line{
                width: 40%;
                height: 40%;
                float: right;
                margin-top: 5%;
                margin-right: 10%;
                // .wrapSize(100%,100%);
                .bottom{
                    .wrapSize(100%,100%);
                }
            }
            .wrap{
                .border();
            }
        }

    }
}